# Основной API
DISCORD_TOKEN=MTM3MjE1MTQ0Mjc0MzQ5Njc4NQ.GLQcwY.T19Elf_Q_8eoI5ZF0a-DCPA8d51dloBb0cvhUk
API_KEY=ek-LWSolZCxRexARBXOLNGfZ68kSX95Y7PVi4OeB0bPADkMTzD72P
BASE_URL=https://api.electronhub.ai/
MODEL_NAME=gemini-2.0-flash-001
TEMPERATURE=1.2


BACKUP_API_COUNT=3

# Резервный API 1
BACKUP_API_URL_1=https://api.electronhub.ai/
BACKUP_API_KEY_1=ek-i9EjadgddXmM1lrwTBwtG1GEccV8HauyvXGEjzkDbcGKW3EAl1
BACKUP_API_MODEL_1=gemini-2.0-flash-001

# Резервный API 2
BACKUP_API_URL_2=https://api.electronhub.ai/
BACKUP_API_KEY_2=ek-E2IgPIxQFfKFAwh9vWEIqr1UCwGF7Fi9AGslpzN2AEX5PSykWE
BACKUP_API_MODEL_2=gemini-2.0-flash-001

# Резервный API 3
BACKUP_API_URL_3=https://api.electronhub.ai/
BACKUP_API_KEY_3=ek-ra1NM5EyH7O3VUNQhU2YYf3s48moLq94M2bl02kIIdXchy4Lcz
BACKUP_API_MODEL_3=gemini-2.0-flash-001

